{
  "configurations": [
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "check-github:index.handler (nodejs20.x)",
      "invokeTarget": {
        "target": "code",
        "projectRoot": "${workspaceFolder}/Lambda AWS Functions/check-github",
        "lambdaHandler": "index.handler"
      },
      "lambda": {
        "runtime": "nodejs20.x",
        "payload": {},
        "environmentVariables": {}
      }
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "scanReturnMostRecent:lambda_function.lambda_handler (python3.12)",
      "invokeTarget": {
        "target": "code",
        "projectRoot": "${workspaceFolder}/Lambda AWS Functions/scanReturnMostRecent",
        "lambdaHandler": "lambda_function.lambda_handler"
      },
      "lambda": {
        "runtime": "python3.12",
        "payload": {},
        "environmentVariables": {}
      }
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "queryReturnLikedProjects:lambda_function.lambda_handler (python3.12)",
      "invokeTarget": {
        "target": "code",
        "projectRoot": "${workspaceFolder}/Lambda AWS Functions/queryReturnLikedProjects",
        "lambdaHandler": "lambda_function.lambda_handler"
      },
      "lambda": {
        "runtime": "python3.12",
        "payload": {},
        "environmentVariables": {}
      }
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "scanReturnFeatured:lambda_function.lambda_handler (python3.12)",
      "invokeTarget": {
        "target": "code",
        "projectRoot": "${workspaceFolder}/Lambda AWS Functions/scanReturnFeatured",
        "lambdaHandler": "lambda_function.lambda_handler"
      },
      "lambda": {
        "runtime": "python3.12",
        "payload": {},
        "environmentVariables": {}
      }
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "Test_lambda:HelloWorldFunction (python3.12)",
      "invokeTarget": {
        "target": "template",
        "templatePath": "${workspaceFolder}/Lambda AWS Functions/Test_lambda/template.yaml",
        "logicalId": "HelloWorldFunction"
      },
      "lambda": {
        "payload": {},
        "environmentVariables": {},
        "runtime": "python3.12"
      }
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "API Test_lambda:HelloWorldFunction (python3.12)",
      "invokeTarget": {
        "target": "api",
        "templatePath": "${workspaceFolder}/Lambda AWS Functions/Test_lambda/template.yaml",
        "logicalId": "HelloWorldFunction"
      },
      "api": {
        "path": "/hello",
        "httpMethod": "get",
        "payload": {
          "json": {}
        }
      },
      "lambda": {
        "runtime": "python3.12"
      }
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "updateUser:lambda_function.lambda_handler (python3.12)",
      "invokeTarget": {
        "target": "code",
        "projectRoot": "${workspaceFolder}/Lambda AWS Functions/updateUser",
        "lambdaHandler": "lambda_function.lambda_handler"
      },
      "lambda": {
        "runtime": "python3.12",
        "payload": {},
        "environmentVariables": {}
      }
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "updateAllItems:lambda_function.lambda_handler (python3.12)",
      "invokeTarget": {
        "target": "code",
        "projectRoot": "${workspaceFolder}/Lambda AWS Functions/updateAllItems",
        "lambdaHandler": "lambda_function.lambda_handler"
      },
      "lambda": {
        "runtime": "python3.12",
        "payload": {},
        "environmentVariables": {}
      }
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "update-abundance-item:lambda_function.lambda_handler (python3.12)",
      "invokeTarget": {
        "target": "code",
        "projectRoot": "${workspaceFolder}/Lambda AWS Functions/update-abundance-item",
        "lambdaHandler": "lambda_function.lambda_handler"
      },
      "lambda": {
        "runtime": "python3.12",
        "payload": {},
        "environmentVariables": {}
      }
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "post-new-project-abundance:lambda_function.lambda_handler (python3.12)",
      "invokeTarget": {
        "target": "code",
        "projectRoot": "${workspaceFolder}/Lambda AWS Functions/post-new-project-abundance",
        "lambdaHandler": "lambda_function.lambda_handler"
      },
      "lambda": {
        "runtime": "python3.12",
        "payload": {},
        "environmentVariables": {}
      }
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "initial-user-table-populate:lambda_function.lambda_handler (python3.12)",
      "invokeTarget": {
        "target": "code",
        "projectRoot": "${workspaceFolder}/Lambda AWS Functions/initial-user-table-populate",
        "lambdaHandler": "lambda_function.lambda_handler"
      },
      "lambda": {
        "runtime": "python3.12",
        "payload": {},
        "environmentVariables": {}
      }
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "initial-abundance-populate:lambda_function.lambda_handler (python3.12)",
      "invokeTarget": {
        "target": "code",
        "projectRoot": "${workspaceFolder}/Lambda AWS Functions/initial-abundance-populate",
        "lambdaHandler": "lambda_function.lambda_handler"
      },
      "lambda": {
        "runtime": "python3.12",
        "payload": {},
        "environmentVariables": {}
      }
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "queryAbundanceUser:lambda_function.lambda_handler (python3.12)",
      "invokeTarget": {
        "target": "code",
        "projectRoot": "${workspaceFolder}/Lambda AWS Functions/queryAbundanceUser",
        "lambdaHandler": "lambda_function.lambda_handler"
      },
      "lambda": {
        "runtime": "python3.12",
        "payload": {},
        "environmentVariables": {}
      }
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "scanAbundanceTable:lambda_function.lambda_handler (python3.12)",
      "invokeTarget": {
        "target": "code",
        "projectRoot": "${workspaceFolder}/Lambda AWS Functions/scanAbundanceTable",
        "lambdaHandler": "lambda_function.lambda_handler"
      },
      "lambda": {
        "runtime": "python3.12",
        "payload": {},
        "environmentVariables": {}
      }
    }
  ]
}
